[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Shoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Shoot.gd" type="Script" id=3]
[ext_resource path="res://player/Movement.gd" type="Script" id=4]

[node name="Abilities" type="Node"]

[node name="Movement" type="Node" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Shoot" type="Node" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
